[A]
a: 4, 10, 11, 12, 14, 15
For adventures, see battle.
afraid: 8
after: 9
all: 3, 12
and: 1, 3, 6, 7, 8, 9, 10, 11, 12, 13, 15
answered: 6
are: 1, 7, 8
arms: 6, 7, 11
around: 13
arranging: 2
art: 8
as: 1, 10, 13, 14
ass: 14
assistance: 14
at: 1, 10, 11, 12
attack: 9
attacks: 10
away: 8
[B]
battle: 3, 8
be: 7
began: 11
begin: 3
For beings, see giants.
betake: 8
better: 2
breed: 4
breeze: 11
briareus: 11
buckler: 12
business: 8
but: 7, 10, 13
by: 7, 12
[C]
came: 1, 15
certainly: 9
charged: 12
combat: 8
commending: 12
condition: 14
could: 2, 14
covered: 12
cowards: 10
cries: 9, 10
[D]
desires: 2
For don, see quixote.
drove: 13
dulcinea: 12
[E]
earth: 4
easy: 8
engage: 3, 8
evil: 4
exclaimed: 11
[F]
face: 4
fallen: 15
fast: 14
fell: 12
fierce: 8
first: 13
flourish: 11
fly: 10
for: 2, 3, 10
force: 13
fortune: 1
fortunes: 3
forty: 1
found: 15
For friend, see sancho.
from: 4
front: 13
fullest: 12
[G]
gallop: 12
gave: 9
giant: 11
giants: 1, 2, 5, 7, 8, 9, 10, 13
go: 7, 14
god's: 4
going: 9
good: 4
great: 11
[H]
had: 15
hastened: 14
have: 2, 6, 11
he: 1, 9, 10, 12, 13, 15
heard: 10
heart: 12
heedless: 9
her: 12
him: 9, 12, 13, 15
himself: 12
his: 1, 6, 9, 12, 13, 14
For horse, see rocinante.
however: 9
[I]
i: 3, 8
if: 8
imploring: 12
in: 1, 3, 8, 12, 13, 14
into: 13
is: 1, 3, 8
it: 3, 8, 13
[K]
For knight, see quixote.
[L]
lady: 12
lance: 12, 13
lance-point: 13
leagues: 6
long: 6
look: 2, 7
[M]
made: 10
make: 3, 7
master: 6
matters: 2
me: 11
mean: 3
For mill, see giants.
For millstone, see giants.
moment: 11
monstrous: 2
more: 2, 11
most: 9
move: 11, 15
[N]
near: 10
nearly: 6
neither: 10
nor: 10
not: 7, 8, 9, 10
[O]
of: 1, 3, 4, 8, 9, 10, 13
off: 4
on: 1, 14
or: 2
our: 2, 3
ourselves: 2
out: 8
over: 14
[P]
For panza, see sancho.
perceived: 10
peril: 12
pieces: 13
plain: 1, 14
point: 1
pointed: 2
positive: 9
prayer: 8
present: 2
[Q]
quixote: 1, 2, 4, 8, 10, 11
[R]
reckon: 11
replied: 8
rest: 12
rider: 13
righteous: 3
rocinante: 9, 13, 15
rocinante's: 12
rolling: 14
[S]
said: 1, 4, 5, 7
sail: 13
sails: 7, 11
sancho: 1, 2, 5, 7, 9, 10, 14
saw: 1
saying: 9, 12
see: 7, 8
seeing: 11
seem: 7
seest: 6
sent: 9
service: 4
shall: 3
shaped: 2
shivered: 13
shock: 15
shouting: 10
sight: 1
single: 10
For slay, see battle.
slight: 11
so: 4, 9, 12
some: 6
soon: 1
sorry: 14
spoils: 3
sprang: 11
spur: 9
For squire, see sancho.
For steed, see rocinante.
stood: 13
such: 12, 13, 14, 15
support: 12
sweep: 4
sweeping: 13
[T]
than: 2, 11
that: 1, 7, 8, 9, 10, 13
the: 4, 6, 7, 9, 10, 11, 12, 13, 14
thee: 8
their: 7
them: 1, 6, 8, 10
themselves: 3
there: 1, 2, 6, 7
they: 1, 9, 10
thirty: 1, 2
this: 1, 3, 8, 11
those: 6, 8
thou: 6, 8
though: 11
thyself: 8
to: 1, 3, 4, 7, 8, 9, 11, 12, 13, 14, 15
turned: 7
two: 6
[U]
unable: 15
unequal: 8
up: 15
up,: 11
upon: 12
us: 2
used: 8
[V]
valiantly: 4
vile: 10
[W]
For warfare, see battle.
warning: 9
was: 9, 10
we: 2, 3, 7
went: 14
were: 9, 10
what: 5, 7, 10
when: 15
where: 2
which: 11
while: 8
whirled: 13
who: 14
whome: 3
whose: 3
wind: 7, 13
For windmills, see giants.
with: 3, 6, 8, 11, 12, 13, 15
worship: 7
[Y]
ye: 11
you: 10
your: 7
